# secret.yml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: remote-patient
data:
  POSTGRES_USER: cG9zdGdyZXM=  # Base64 encoded value of "postgres"
  POSTGRES_PASSWORD: MDAwMA==   # Base64 encoded value of "0000"
  POSTGRES_DB: cmVtb3RlTW9ub3RvcmluZw==  # Base64 encoded value of "remoteMonotoring"